<?php
    return [
        'banner_title' => 'Language <span>Center</span>',
        'home_banner_button' => 'about us',
        'home_banner_widget_one_title' => 'Learning foreign languages',
        'home_banner_widget_one_text' => 'Learn foreign languages ​​and let you open the doors of the world.',
        'home_banner_widget_two_title' => 'Education abroad',
        'home_banner_widget_two_text' => 'If you want to study abroad, please contact us.',
        'home_banner_widget_button' => 'Contact us',
        'we_offer_popular_courses_title' => 'Popular Courses we offer',
        'we_offer_popular_courses_text' => 'Learn the language, it will be your greatest achievement in life, and it will not be too late',
        'latest_posts' => 'News',
        'read_more_button' => 'Details',
        'home' => 'Home',
        'news' => 'News',
        'about_us' => 'About us',
        'contacts' => 'Contacts',
        'consulting' => 'Consulting',
        'languages' => 'Language courses',
        'send_message' => 'Send message',
        'address' => 'Address',
        'links' => 'Quick links',
        'language' => 'Language courses',
        'price_month' => 'Month',
        'price' => 'Price',
    ]
?>
