<?php
    return [
        'banner_title' => '語学センター',
        'home_banner_button' => '会社について',
        'home_banner_widget_one_title' => '語学センター',
        'home_banner_widget_one_text' => '外国語を学び、世界の扉を開きましょう。',
        'home_banner_widget_two_title' => '海外での教育',
        'home_banner_widget_two_text' => '留学を希望する場合は、お問い合わせください。',
        'home_banner_widget_button' => 'お問い合わせ',
        'we_offer_popular_courses_title' => '人気のコース',
        'we_offer_popular_courses_text' => '言語を学ぶ、それは人生であなたの最大の成果であり、手遅れになることはありません',
        'latest_posts' => 'ニュース',
        'read_more_button' => '詳細',
        'home' => 'ホーム',
        'news' => 'ニュース',
        'about_us' => '私たちに関しては',
        'contacts' => '連絡先',
        'consulting' => 'コンサルティング',
        'languages' => '語学コース',
        'send_message' => 'メッセージを送る',
        'address' => '住所',
        'links' => 'クイックリンク',
        'language' => '語学センター',
        'price_month' => 'ヶ月',
        'price' => '代金',
        'schedules' => 'スケジュール',
        'classes' => 'クラス',
        'teachers' => '先生方',
    ]
?>
