<?php
    return [
        'banner_title' => 'Til <span>o\'rgatish</span> markazi',
        'home_banner_button' => 'Biz haqimizda',
        'home_banner_widget_one_title' => 'Til markazi',
        'home_banner_widget_one_text' => 'Biz sizga yuqori darajadagi til kurslarini taklif qilamiz',
        'home_banner_widget_two_title' => 'Chet tillarini o\'rganish',
        'home_banner_widget_two_text' => 'Chet tillarini va biz sizga dunyo eshiklarini ochish imkonini beramiz.',
        'home_banner_widget_button' => 'Biz bilan bog\'lanish',
        'we_offer_popular_courses_title' => 'Biz taklif qilayotgan mashhur kurslar',
        'we_offer_popular_courses_text' => 'Til o\'rganing, bu sizning hayotdagi eng katta yutug\'ingiz bo\'ladi, buning esa erta kech yo\'q',
        'latest_posts' => 'Bizning blogimizdan eng so\'nggi xabarlar',
        'read_more_button' => 'Batafsil',
        'home' => 'Bosh sahifa',
        'news' => 'Yangiliklar',
        'about_us' => 'Biz haqimizda',
        'contacts' => 'Kontaktlar',
        'consulting' => 'Konsalting',
        'languages' => 'Til kurslari',
        'send_message' => 'Xabarni jo\'natish',
        'address' => 'Manzil',
        'links' => 'Tezkor havolalalar',
        'language' => 'Til kurslari',
        'price_month' => 'Oyiga',
        'price' => 'Narxi',
        'schedules' => 'Dars jadvali',
        'teachers' => 'O\'qituvchilar',
        'classes' => 'Guruhlar'
    ]
?>
