<?php
    return [
        'banner_title' => 'Центр языковой <span>подготовки</span>',
        'home_banner_button' => 'о нас',
        'home_banner_widget_one_title' => 'Языковой центр',
        'home_banner_widget_one_text' => 'Мы предлагаем вам языковые курсы высшего уровня',
        'home_banner_widget_two_title' => 'Учеба и работа за рубежом',
        'home_banner_widget_two_text' => 'Вы хотите учиться в иностранном университете высшего уровня?',
        'home_banner_widget_button' => 'Связаться с нами',
        'we_offer_popular_courses_title' => 'Популярные курсы, которые мы предлагаем',
        'we_offer_popular_courses_text' => 'Учите язык, это будет вашим самым большим достижением в жизни, и это не будет слишком поздно',
        'latest_posts' => 'Новости',
        'read_more_button' => 'Подробности',
        'home' => 'Главная',
        'news' => 'Новости',
        'about_us' => 'О нас',
        'contacts' => 'Контакты',
        'consulting' => 'Консалтинг',
        'languages' => 'Языковой центр',
        'send_message' => 'Отправить сообщение',
        'address' => 'Адрес',
        'links' => 'Быстрые ссылки',
        'language' => 'Языковые курсы',
        'price_month' => 'Месяц',
        'price' => 'Цена',
        'schedules' => 'Расписание',
        'teachers' => 'Учителя',
        'classes' => 'Классы',
        'benefits' => 'Наши преимущества',
    ]
?>
